<?php

return [
    'parentItemId' => 'Parentitemid',
    'name' => 'Name',
    'salePrice' => 'Saleprice',
    'upc' => 'Upc',
    'categoryPath' => 'Categorypath',
    'shortDescription' => 'Shortdescription',
    'longDescription' => 'Longdescription',
    'brandName' => 'Brandname',
    'thumbnailImage' => 'Thumbnailimage',
    'mediumImage' => 'Mediumimage',
    'largeImage' => 'Largeimage',
    'productTrackingUrl' => 'Producttrackingurl',
    'ninetySevenCentShipping' => 'Ninetysevencentshipping',
    'standardShipRate' => 'Standardshiprate',
    'size' => 'Size',
    'color' => 'Color',
    'marketplace' => 'Marketplace',
    'shipToStore' => 'Shiptostore',
    'freeShipToStore' => 'Freeshiptostore',
    'productUrl' => 'Producturl',
    'variants' => 'Variants',
    'categoryNode' => 'Categorynode',
    'bundle' => 'Bundle',
    'clearance' => 'Clearance',
    'preOrder' => 'Preorder',
    'stock' => 'Stock',
    'attribute' => 'Attribute',
    'gender' => 'Gender',
    'addToCartUrl' => 'Addtocarturl',
    'affiliateAddToCartUrl' => 'Affiliateaddtocarturl',
    'freeShippingOver50Dollars' => 'Freeshippingover50dollars',
    'maxItemsInOrder' => 'Maxitemsinorder',
    'giftOptions' => 'Giftoptions',
    'availableOnline' => 'Availableonline',
];
